apiVersion: v2
name: template-arhat-ext-go
description: Template repo for arhat extension
type: application
maintainers:
- name: arhat-dev
  email: dev@arhat.dev
keywords:
- arhat
- extension
- peripheral
- controller
- libext
- golang
- iot
# icon:
home: https://github.com/arhat-dev/template-arhat-ext-go
sources:
- https://github.com/arhat-dev/template-arhat-ext-go
- https://github.com/arhat-dev/helm-charts
version: 0.1.0
appVersion: latest
